## Interface-Classic: 11506, 11507
## Interface-BCC: 20504
## Interface-Wrath: 30404
## Interface-Cata: 40402, 40401
## Interface-Mists: 50500
## Interface: 110105, 110107, 110200
## Author: Giovanni Cavallo "z0fa"
## Version: @project-version@
## Title: QuestTTS
## SavedVariables: QuestTTSGlobalDB
## SavedVariablesPerCharacter: QuestTTSCharacterDB
## X-Wago-ID: 7nGv2eGx
## X-Curse-Project-ID: 504658

libs/array.lua
libs/addon.lua

src/settings.lua
src/crossexp.lua

src/addons/immersion.lua
src/addons/autoturnin.lua

src/main.lua
