## Interface: 100005
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30401
## Author: Giovanni Cavallo "z0fa"
## Version: @project-version@
## Title: QuestTTS
## SavedVariables: QuestTTSGlobalDB
## SavedVariablesPerCharacter: QuestTTSCharacterDB
## X-Wago-ID: 7nGv2eGx
## X-Curse-Project-ID: 504658

libs/array.lua
libs/addon.lua

src/settings.lua

src/expansions/retail.lua
src/expansions/legacy.lua

src/addons/immersion.lua
src/addons/autoturnin.lua

src/main.lua
src/frames.xml
