## Interface: 120100, 120005, 120007, 50504, 50503, 40402, 30405, 38001, 20505, 20506, 11508, 11507
## Author: Giovanni Cavallo "z0fa"
## Version: @project-version@
## Title: QuestTTS
## IconTexture: Interface\AddOns\QuestTTS\icon.jpg
## SavedVariables: QuestTTSGlobalDB
## SavedVariablesPerCharacter: QuestTTSCharacterDB
## X-Settings-Version: 1
## X-Wago-ID: 7nGv2eGx
## X-Curse-Project-ID: 504658

libs/array.lua
libs/reactivity.lua
libs/addon.lua

src/settings.lua
src/crossexp.lua

src/addons/immersion.lua
src/addons/autoturnin.lua

src/main.lua
